<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>progect</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="index.css" />
<script type="text/javascript" src="slidemenu.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="tinyfader.js"></script>


</head>

<body onload="slideMenu.build('sm',200,10,10,1)">

<div id="repeated_back"></div>
<div id="center">
	<div id="background_head_over"></div>
	<div id="background_repeat_down"></div>

	<div id="background_logo"></div>
	
	<div id="menu">
		<ul id="sm" class="sm">
			<li><a href="index.html"><img src="images/b1.gif" alt="" /></a></li>
			<li><a href="Media.html"><img src="images/b2.gif" alt="" /></a></li>
			<li><a href="canvas.html"><img src="images/b3.gif" alt="" /></a></li>
			<li><a href="doctype.html"><img src="images/b4.gif" alt="" /></a></li>
			<li><a href="formi.html"><img src="images/b5.gif" alt="" /></a></li>
			
		</ul>
		
	</div>
	
	<div id="smallwinone" class="text">
	<br/>
	<div class="abzac" style="padding-top:20px">
	След <b>HTML 4.01</b> и <b>XHTML 1.0</b>, хората, контролиращи посоката на HTML, започнали работа по ново предложение - <b>XHTML 2</b>. 
    Пътят, по който XHTML 2 започнал своето развитие, изглеждал скучен и неарилистичен. Така станало ясно, че е нужен нов подход.</div>
    <div class="abzac">Някъде по това време група от привърженици на web-технологиите, browser programmers и specification writers започнали да работят 
    по свой проект, извън обичайните W3C процедури. Те нарекли себе си <b>Web Hypertext Application Technology Working Group (WHATWG)</b> и развивали нова
    спецификация. </div>
   <div class="abzac">По-късно W3C решили, че HTML е все още бъдещето на Web. Разработката на XHTML 2 бива прекратена и WHATWG и W3C започват съвместна работа по новата спецификация
- <strong>HTML 5</strong> (кога той ще стане утвърден стандарт не е ясно). </div>
	<div class="abzac"> За повече информация относно HTML 5 и неговото развитие дори и в момента, посетете сайта на 
	<a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/" style="padding-left:0;font-weight:bold;color:#cc9999;font-size:18px;
	  font-family:Georgia, Times, sans-serif;">
	WHATWG </a> или този на <a href="http://dev.w3.org/html5/spec/Overview.html" style="padding-left:0;font-weight:bold;color:#cc9999;font-size:18px;
	  font-family:Georgia, Times, sans-serif;">W3C</a>.
	
	</div>
    
	</div>

	
	<div id="background_footer"></div>


</div>

</body>

</html>